{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerCustomAuth": [
    {
      "UserName": "test",
      "UserPwd": "test123"
    }
  ],
  "ConnectionStrings": {
    "MySql": "server=moxy_mysql;port=3306;uid=root;pwd=test123;database=moxy_blogs_db"
  },
  "CorsOrigins": ["*"]
}
